@import "../styles/colors";

.result {
  //   width: 85%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 65px;

  @media (min-width: 992px) {
    position: relative;
    margin: auto;
    top: unset;
    left: unset;
    transform: unset;
  }

  .column {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;

    .circle {
      width: 30vw;
      height: 30vw;
      max-width: 220px;
      max-height: 220px;
      background: #141639;
      opacity: 0.4;
      border-radius: 50%;
      margin: auto 0;
    }

    h3 {
      color: $white;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1rem;
      padding-top: 25px;
      margin-top: auto;
      font-weight: 600;

      @media (min-width: 600px) {
        font-size: 1.25rem;
      }

      @media (min-width: 992px) {
        font-size: 1.5rem;
      }
    }

    .btn {
      position: relative;
      pointer-events: none;
      max-width: 290px;
      max-height: 290px;

      &::before {
        max-width: 225px;
        max-height: 225px;
      }

      &::after {
        max-width: 225px;
        max-height: 218px;

        @media (min-width: 992px) {
          transform: translate(-50%, calc(-50% + 7px));
        }
      }
    }
  }
}
